<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFlags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ⚑"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTART" />

        <Switch
            android:id="@+id/switchFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:textOff="⚑"
            android:textOn="⚑" />

    </LinearLayout>

    <ui.MinesweeperView
        android:id="@+id/minesweeperView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp" />

</LinearLayout>